[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Ammo.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

onready var game = get_parent()

var attacker

func _physics_process(delta):
	for i in 2:
		position += Vector2(cos(rotation), sin(rotation)) * 10
		
		if game.is_colliding(position, 65, attacker):
			queue_free()"

[node name="Missile" type="Node2D"]
script = SubResource( 1 )

[node name="Ammo" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 89.25, 9.902, 14.5, 40.5 )

