[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

onready var game = get_parent()
onready var line = $Line2D

var attacker

func _ready():
	var pos = position
	
	for i in 1000:
		pos += Vector2(cos(rotation), sin(rotation)) * 10
		
		if game.is_colliding(pos, 100, attacker):
			line.points[1].x = (position - pos).length()
			break

func _physics_process(delta):
	line.modulate.a -= delta
	if line.modulate.a <= 0: queue_free()"

[node name="RailgunBullet" type="Node2D"]
z_index = -1
script = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 1000, 0 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1224736768

